VERSION 23-09-2025 11:06:34
FIG #D:\Assignments and Writeups for TE\VLSI Part B\exp\FULL_ADDER.MSK
BB(60,-126,557,136)
SIMU #5.00
REC(157,51,24,22,NW)
REC(60,54,24,22,NW)
REC(157,-1,24,22,NW)
REC(115,69,28,22,NW)
REC(252,-1,24,22,NW)
REC(212,54,24,22,NW)
REC(252,51,24,22,NW)
REC(435,79,28,22,NW)
REC(380,107,24,22,NW)
REC(388,82,24,22,NW)
REC(523,-60,24,22,NW)
REC(483,-57,24,22,NW)
REC(523,-112,24,22,NW)
REC(386,-42,28,22,NW)
REC(428,-112,24,22,NW)
REC(331,-57,24,22,NW)
REC(428,-60,24,22,NW)
REC(536,-54,5,10,DP)
REC(536,-106,5,10,DP)
REC(529,-54,5,10,DP)
REC(529,-106,5,10,DP)
REC(496,-51,5,10,DP)
REC(489,-51,5,10,DP)
REC(450,85,7,10,DP)
REC(441,85,7,10,DP)
REC(441,-54,5,10,DP)
REC(441,-106,5,10,DP)
REC(434,-54,5,10,DP)
REC(434,-106,5,10,DP)
REC(401,88,5,10,DP)
REC(401,-36,7,10,DP)
REC(394,88,5,10,DP)
REC(393,113,5,10,DP)
REC(392,-36,7,10,DP)
REC(386,113,5,10,DP)
REC(344,-51,5,10,DP)
REC(337,-51,5,10,DP)
REC(265,57,5,10,DP)
REC(265,5,5,10,DP)
REC(258,57,5,10,DP)
REC(258,5,5,10,DP)
REC(225,60,5,10,DP)
REC(218,60,5,10,DP)
REC(170,57,5,10,DP)
REC(170,5,5,10,DP)
REC(163,57,5,10,DP)
REC(163,5,5,10,DP)
REC(130,75,7,10,DP)
REC(121,75,7,10,DP)
REC(73,60,5,10,DP)
REC(66,60,5,10,DP)
REC(536,-27,5,10,DN)
REC(536,-79,5,10,DN)
REC(529,-27,5,10,DN)
REC(529,-79,5,10,DN)
REC(496,-86,5,10,DN)
REC(489,-86,5,10,DN)
REC(450,62,7,10,DN)
REC(441,62,7,10,DN)
REC(441,-27,5,10,DN)
REC(441,-79,5,10,DN)
REC(434,-27,5,10,DN)
REC(434,-79,5,10,DN)
REC(411,53,5,10,DN)
REC(404,53,5,10,DN)
REC(401,-59,7,10,DN)
REC(392,-59,7,10,DN)
REC(387,54,5,10,DN)
REC(380,54,5,10,DN)
REC(344,-86,5,10,DN)
REC(337,-86,5,10,DN)
REC(265,84,5,10,DN)
REC(265,32,5,10,DN)
REC(258,84,5,10,DN)
REC(258,32,5,10,DN)
REC(225,25,5,10,DN)
REC(218,25,5,10,DN)
REC(170,84,5,10,DN)
REC(170,32,5,10,DN)
REC(163,84,5,10,DN)
REC(163,32,5,10,DN)
REC(130,52,7,10,DN)
REC(121,52,7,10,DN)
REC(73,25,5,10,DN)
REC(66,25,5,10,DN)
REC(498,-79,2,2,CO)
REC(530,-26,2,2,CO)
REC(443,-72,2,2,CO)
REC(435,-47,2,2,CO)
REC(443,-105,2,2,CO)
REC(538,-20,2,2,CO)
REC(443,-99,2,2,CO)
REC(394,-34,2,2,CO)
REC(418,-46,3,3,CO)
REC(338,-44,2,2,CO)
REC(338,-85,2,2,CO)
REC(346,-44,2,2,CO)
REC(346,-50,2,2,CO)
REC(443,-26,2,2,CO)
REC(338,-50,2,2,CO)
REC(346,-85,2,2,CO)
REC(346,-79,2,2,CO)
REC(443,-20,2,2,CO)
REC(443,-78,2,2,CO)
REC(404,-34,2,2,CO)
REC(435,-26,2,2,CO)
REC(435,-20,2,2,CO)
REC(435,-99,2,2,CO)
REC(435,-53,2,2,CO)
REC(443,-53,2,2,CO)
REC(435,-105,2,2,CO)
REC(435,-78,2,2,CO)
REC(435,-72,2,2,CO)
REC(530,-20,2,2,CO)
REC(538,-47,2,2,CO)
REC(530,-47,2,2,CO)
REC(514,-109,4,2,CO)
REC(514,-16,4,2,CO)
REC(538,-78,2,2,CO)
REC(259,58,2,2,CO)
REC(259,12,2,2,CO)
REC(267,6,2,2,CO)
REC(219,32,2,2,CO)
REC(219,26,2,2,CO)
REC(267,12,2,2,CO)
REC(395,95,2,2,CO)
REC(395,89,2,2,CO)
REC(389,61,2,2,CO)
REC(389,55,2,2,CO)
REC(381,61,2,2,CO)
REC(381,55,2,2,CO)
REC(430,73,2,2,CO)
REC(403,95,2,2,CO)
REC(395,114,2,2,CO)
REC(395,120,2,2,CO)
REC(387,114,2,2,CO)
REC(387,120,2,2,CO)
REC(405,54,2,2,CO)
REC(405,60,2,2,CO)
REC(443,87,2,2,CO)
REC(453,64,2,2,CO)
REC(443,64,2,2,CO)
REC(453,87,2,2,CO)
REC(413,54,2,2,CO)
REC(413,60,2,2,CO)
REC(403,89,2,2,CO)
REC(227,67,2,2,CO)
REC(227,61,2,2,CO)
REC(267,85,2,2,CO)
REC(267,91,2,2,CO)
REC(172,6,2,2,CO)
REC(164,64,2,2,CO)
REC(172,39,2,2,CO)
REC(259,85,2,2,CO)
REC(227,32,2,2,CO)
REC(227,26,2,2,CO)
REC(219,61,2,2,CO)
REC(219,67,2,2,CO)
REC(123,54,2,2,CO)
REC(133,54,2,2,CO)
REC(172,64,2,2,CO)
REC(188,-67,3,2,CO)
REC(91,95,4,2,CO)
REC(91,2,4,2,CO)
REC(267,58,2,2,CO)
REC(259,6,2,2,CO)
REC(259,33,2,2,CO)
REC(259,39,2,2,CO)
REC(267,39,2,2,CO)
REC(267,33,2,2,CO)
REC(243,95,4,2,CO)
REC(67,32,2,2,CO)
REC(172,12,2,2,CO)
REC(123,77,2,2,CO)
REC(147,65,3,3,CO)
REC(67,67,2,2,CO)
REC(67,26,2,2,CO)
REC(338,-79,2,2,CO)
REC(243,2,4,2,CO)
REC(259,64,2,2,CO)
REC(267,64,2,2,CO)
REC(259,91,2,2,CO)
REC(164,39,2,2,CO)
REC(164,33,2,2,CO)
REC(164,6,2,2,CO)
REC(172,58,2,2,CO)
REC(164,58,2,2,CO)
REC(362,-16,4,2,CO)
REC(362,-109,4,2,CO)
REC(75,67,2,2,CO)
REC(538,-72,2,2,CO)
REC(530,-72,2,2,CO)
REC(530,-78,2,2,CO)
REC(530,-105,2,2,CO)
REC(538,-53,2,2,CO)
REC(530,-53,2,2,CO)
REC(530,-99,2,2,CO)
REC(538,-105,2,2,CO)
REC(490,-79,2,2,CO)
REC(490,-85,2,2,CO)
REC(538,-99,2,2,CO)
REC(498,-44,2,2,CO)
REC(498,-50,2,2,CO)
REC(538,-26,2,2,CO)
REC(164,12,2,2,CO)
REC(164,91,2,2,CO)
REC(164,85,2,2,CO)
REC(133,77,2,2,CO)
REC(172,33,2,2,CO)
REC(172,91,2,2,CO)
REC(75,32,2,2,CO)
REC(75,26,2,2,CO)
REC(67,61,2,2,CO)
REC(172,85,2,2,CO)
REC(75,61,2,2,CO)
REC(409,25,2,4,CO)
REC(283,85,1,1,CO)
REC(283,83,3,3,CO)
REC(443,-47,2,2,CO)
REC(404,-57,2,2,CO)
REC(394,-57,2,2,CO)
REC(490,-44,2,2,CO)
REC(490,-50,2,2,CO)
REC(498,-85,2,2,CO)
REC(399,64,12,2,PO)
REC(283,83,104,3,PO)
REC(385,51,2,32,PO)
REC(385,86,2,24,PO)
REC(263,29,2,41,PO)
REC(263,81,2,14,PO)
REC(91,2,79,2,PO)
REC(128,68,2,20,PO)
REC(168,81,2,14,PO)
REC(71,46,2,27,PO)
REC(223,46,2,27,PO)
REC(91,95,79,2,PO)
REC(168,4,2,14,PO)
REC(168,46,2,24,PO)
REC(128,49,2,16,PO)
REC(362,-109,79,2,PO)
REC(534,-30,2,14,PO)
REC(534,-82,2,41,PO)
REC(391,112,2,14,PO)
REC(399,66,2,35,PO)
REC(430,73,20,2,PO)
REC(494,-89,2,22,PO)
REC(439,-82,2,15,PO)
REC(187,-67,347,2,PO)
REC(342,-89,2,22,PO)
REC(399,-46,22,3,PO)
REC(399,-62,2,16,PO)
REC(439,-65,2,24,PO)
REC(439,-107,2,14,PO)
REC(362,-16,79,2,PO)
REC(494,-65,2,27,PO)
REC(342,-65,2,27,PO)
REC(439,-30,2,14,PO)
REC(399,-43,2,20,PO)
REC(534,-107,2,14,PO)
REC(514,-109,22,2,PO)
REC(514,-16,22,2,PO)
REC(385,110,8,2,PO)
REC(71,22,2,22,PO)
REC(128,65,22,3,PO)
REC(448,75,2,23,PO)
REC(71,44,192,2,PO)
REC(168,29,2,15,PO)
REC(223,22,2,22,PO)
REC(263,4,2,14,PO)
REC(243,2,22,2,PO)
REC(243,95,22,2,PO)
REC(409,25,2,39,PO)
REC(448,59,2,14,PO)
REC(442,-16,20,3,ME)
REC(554,-65,3,7,ME)
REC(163,106,41,4,ME)
REC(554,-107,3,39,ME)
REC(418,-46,3,9,ME)
REC(345,-62,21,3,ME)
REC(402,-36,6,10,ME)
REC(200,-10,4,116,ME)
REC(147,65,3,9,ME)
REC(266,1,20,3,ME)
REC(74,49,21,3,ME)
REC(188,-67,3,68,ME)
REC(514,-109,4,47,ME)
REC(537,-110,20,3,ME)
REC(418,-37,20,3,ME)
REC(471,-121,4,116,ME)
REC(188,46,3,7,ME)
REC(514,-59,4,45,ME)
REC(171,53,20,3,ME)
REC(131,48,6,10,ME)
REC(171,43,20,3,ME)
REC(283,56,3,39,ME)
REC(537,-55,4,11,ME)
REC(171,84,4,11,ME)
REC(147,74,20,3,ME)
REC(380,39,28,4,ME)
REC(412,53,4,19,ME)
REC(243,2,4,47,ME)
REC(402,-63,6,10,ME)
REC(402,75,4,23,ME)
REC(441,85,6,10,ME)
REC(441,58,6,10,ME)
REC(266,56,4,11,ME)
REC(243,52,4,45,ME)
REC(188,4,3,39,ME)
REC(434,-83,4,14,ME)
REC(362,-109,4,47,ME)
REC(537,-79,4,11,ME)
REC(459,-55,3,39,ME)
REC(345,-59,4,18,ME)
REC(345,-86,4,24,ME)
REC(497,-59,4,18,ME)
REC(497,-86,4,24,ME)
REC(471,-126,62,5,ME)
REC(434,-54,4,17,ME)
REC(442,-107,4,11,ME)
REC(442,-110,20,3,ME)
REC(386,113,4,23,ME)
REC(266,53,20,3,ME)
REC(266,95,20,3,ME)
REC(218,21,4,14,ME)
REC(266,43,20,3,ME)
REC(105,28,4,37,ME)
REC(163,5,4,19,ME)
REC(388,54,4,18,ME)
REC(459,-65,3,7,ME)
REC(537,-58,20,3,ME)
REC(537,-16,20,3,ME)
REC(442,-27,4,11,ME)
REC(392,-59,6,29,ME)
REC(489,-90,4,14,ME)
REC(337,-90,4,14,ME)
REC(537,-68,20,3,ME)
REC(376,-46,16,3,ME)
REC(362,-59,4,45,ME)
REC(283,4,3,39,ME)
REC(451,62,6,29,ME)
REC(404,43,4,20,ME)
REC(283,46,3,7,ME)
REC(434,-34,4,29,ME)
REC(105,24,62,4,ME)
REC(380,43,4,21,ME)
REC(218,60,4,14,ME)
REC(266,4,4,11,ME)
REC(91,2,4,47,ME)
REC(337,-51,4,14,ME)
REC(226,49,21,3,ME)
REC(388,72,28,3,ME)
REC(171,32,4,11,ME)
REC(442,-79,4,11,ME)
REC(258,-10,4,52,ME)
REC(416,73,16,2,ME)
REC(266,32,4,11,ME)
REC(188,56,3,39,ME)
REC(459,-107,3,39,ME)
REC(266,84,4,11,ME)
REC(394,88,4,35,ME)
REC(258,57,4,37,ME)
REC(529,-121,4,52,ME)
REC(131,75,6,10,ME)
REC(66,60,4,14,ME)
REC(442,-55,4,11,ME)
REC(537,-27,4,11,ME)
REC(529,-54,4,37,ME)
REC(497,-62,21,3,ME)
REC(537,-107,4,11,ME)
REC(489,-51,4,14,ME)
REC(554,-55,3,39,ME)
REC(171,56,4,11,ME)
REC(171,1,20,3,ME)
REC(163,28,4,14,ME)
REC(91,52,4,45,ME)
REC(171,4,4,11,ME)
REC(66,21,4,14,ME)
REC(376,-83,4,37,ME)
REC(434,-106,4,19,ME)
REC(163,57,4,17,ME)
REC(200,-15,62,5,ME)
REC(376,-87,62,4,ME)
REC(171,95,20,3,ME)
REC(226,25,4,24,ME)
REC(434,-5,41,4,ME)
REC(226,52,4,18,ME)
REC(105,65,16,3,ME)
REC(163,77,4,29,ME)
REC(442,-58,20,3,ME)
REC(409,25,145,4,ME)
REC(554,-13,3,42,ME)
REC(121,52,6,29,ME)
REC(74,52,4,18,ME)
REC(442,-68,20,3,ME)
REC(74,25,4,24,ME)
REC(534,-54,2,10,DP)
REC(534,-106,2,10,DP)
REC(494,-51,2,10,DP)
REC(448,85,2,10,DP)
REC(439,-54,2,10,DP)
REC(439,-106,2,10,DP)
REC(399,88,2,10,DP)
REC(399,-36,2,10,DP)
REC(391,113,2,10,DP)
REC(342,-51,2,10,DP)
REC(263,57,2,10,DP)
REC(263,5,2,10,DP)
REC(223,60,2,10,DP)
REC(168,57,2,10,DP)
REC(168,5,2,10,DP)
REC(128,75,2,10,DP)
REC(71,60,2,10,DP)
REC(534,-27,2,10,DN)
REC(534,-79,2,10,DN)
REC(494,-86,2,10,DN)
REC(448,62,2,10,DN)
REC(439,-27,2,10,DN)
REC(439,-79,2,10,DN)
REC(409,53,2,10,DN)
REC(399,-59,2,10,DN)
REC(385,54,2,10,DN)
REC(342,-86,2,10,DN)
REC(263,84,2,10,DN)
REC(263,32,2,10,DN)
REC(223,25,2,10,DN)
REC(168,84,2,10,DN)
REC(168,32,2,10,DN)
REC(128,52,2,10,DN)
REC(71,25,2,10,DN)
RLCC 125 65 120 65 1 #0.001
RLCC 396 -46 391 -46 1 #0.001
RLCC 453 75 458 75 1 #0.001
TITLE 165 76  #Bi
$c 1000 0 0.4450 0.4550 0.9000 0.9100 
TITLE 157 45  #Ai
$c 1000 0 0.9000 0.9100 1.8100 1.8200 
TITLE 68 73  #Vdd
$1 1000 0 
TITLE 189 50  #SUM
$- 1000 0 
TITLE 180 20  #Vdd
$1 1000 0 
TITLE 180 72  #Vdd
$1 1000 0 
TITLE 134 50  #Vss
$0 1000 0 
TITLE 134 84  #Vdd
$1 1000 0 
TITLE 117 89  #Vdd
$1 1000 0 
TITLE 68 23  #Vss
$0 1000 0 
TITLE 82 74  #Vdd
$1 1000 0 
TITLE 260 77  #Vss
$0 1000 0 
TITLE 220 73  #Vdd
$1 1000 0 
TITLE 234 74  #Vdd
$1 1000 0 
TITLE 284 49  #CARRY
$- 1000 0 
TITLE 275 20  #Vdd
$1 1000 0 
TITLE 275 72  #Vdd
$1 1000 0 
TITLE 220 23  #Vss
$0 1000 0 
TITLE 260 24  #Bi
$- 1000 0 
TITLE 237 45  #Ai
$- 1000 0 
TITLE 436 -35  #Ci
$c 1000 0 0.2180 0.2280 0.4460 0.4560 
TITLE 428 -66  #Ai
$- 1000 0 
TITLE 339 -38  #Vdd
$1 1000 0 
TITLE 460 -61  #SUM
$v 1000 0 
TITLE 451 -91  #Vdd
$1 1000 0 
TITLE 451 -39  #Vdd
$1 1000 0 
TITLE 405 -61  #Vss
$0 1000 0 
TITLE 405 -27  #Vdd
$1 1000 0 
TITLE 388 -22  #Vdd
$1 1000 0 
TITLE 339 -88  #Vss
$0 1000 0 
TITLE 353 -37  #Vdd
$1 1000 0 
TITLE 531 -34  #Vss
$0 1000 0 
TITLE 491 -38  #Vdd
$1 1000 0 
TITLE 505 -37  #Vdd
$1 1000 0 
TITLE 555 -62  #CARRY
$- 1000 0 
TITLE 546 -91  #Vdd
$1 1000 0 
TITLE 546 -39  #Vdd
$1 1000 0 
TITLE 491 -88  #Vss
$0 1000 0 
TITLE 531 -87  #Ci
$- 1000 0 
TITLE 508 -66  #Ai
$- 1000 0 
TITLE 444 60  #Vss
$0 1000 0 
TITLE 455 76  #CARRY
$v 1000 0 
TITLE 444 94  #Vdd
$1 1000 0 
TITLE 461 99  #Vdd
$1 1000 0 
TITLE 400 79  #B
$- 1000 0 
TITLE 388 133  #Vdd
$1 1000 0 
TITLE 404 74  #Ynor
$- 1000 0 
TITLE 393 41  #Vss
$0 1000 0 
TITLE 410 102  #Vdd
$1 1000 0 
TITLE 402 127  #Vdd
$1 1000 0 
TITLE 386 79  #A
$- 1000 0 
FFIG D:\Assignments and Writeups for TE\VLSI Part B\exp\FULL_ADDER.MSK
