VERSION 02/09/2025 07:18:10
FIG #C:\Users\Student.VLSILAB13\Desktop\Rahulb.MSK
BB(82,-12,140,31)
SIMU #2.00
REC(82,9,28,22,NW)
REC(97,15,7,10,DP)
REC(88,15,7,10,DP)
REC(97,-8,7,10,DN)
REC(88,-8,7,10,DN)
REC(100,17,2,2,CO)
REC(90,-6,2,2,CO)
REC(100,-6,2,2,CO)
REC(90,17,2,2,CO)
REC(95,-11,2,39,PO)
REC(88,-12,6,10,ME)
REC(98,-8,6,29,ME)
REC(88,15,6,10,ME)
REC(95,15,2,10,DP)
REC(95,-8,2,10,DN)
RLCC 100 5 105 5 1 #0.001
TITLE 91 24  #Vdd
$1 1000 0 
TITLE 91 -10  #Vss
$0 1000 0 
TITLE 102 6  #Vout
$v 1000 0 
TITLE 96 6  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 108 29  #Vdd
$1 1000 0 
FFIG C:\Users\Student.VLSILAB13\Desktop\Rahulb.MSK
