VERSION 16-09-2025 12:21:13
FIG #D:\Assignments and Writeups for TE\VLSI Part B\exp 1\4.1.b\mux.MSK
BB(149,1,223,100)
SIMU #2.00
REC(189,53,24,22,NW)
REC(149,56,24,22,NW)
REC(189,1,24,22,NW)
REC(202,59,5,10,DP)
REC(202,7,5,10,DP)
REC(195,59,5,10,DP)
REC(195,7,5,10,DP)
REC(162,62,5,10,DP)
REC(155,62,5,10,DP)
REC(202,86,5,10,DN)
REC(202,34,5,10,DN)
REC(195,86,5,10,DN)
REC(195,34,5,10,DN)
REC(162,27,5,10,DN)
REC(155,27,5,10,DN)
REC(156,63,2,2,CO)
REC(164,28,2,2,CO)
REC(164,34,2,2,CO)
REC(196,87,2,2,CO)
REC(196,93,2,2,CO)
REC(204,66,2,2,CO)
REC(204,87,2,2,CO)
REC(164,63,2,2,CO)
REC(164,69,2,2,CO)
REC(204,14,2,2,CO)
REC(156,28,2,2,CO)
REC(156,34,2,2,CO)
REC(204,8,2,2,CO)
REC(196,14,2,2,CO)
REC(196,60,2,2,CO)
REC(204,60,2,2,CO)
REC(196,8,2,2,CO)
REC(196,35,2,2,CO)
REC(196,41,2,2,CO)
REC(204,41,2,2,CO)
REC(196,66,2,2,CO)
REC(180,4,4,2,CO)
REC(180,97,4,2,CO)
REC(204,35,2,2,CO)
REC(204,93,2,2,CO)
REC(156,69,2,2,CO)
REC(200,6,2,14,PO)
REC(160,24,2,22,PO)
REC(200,31,2,41,PO)
REC(200,83,2,14,PO)
REC(160,46,40,2,PO)
REC(160,48,2,27,PO)
REC(180,97,22,2,PO)
REC(180,4,22,2,PO)
REC(203,34,4,11,ME)
REC(155,23,4,14,ME)
REC(195,7,4,37,ME)
REC(203,6,4,11,ME)
REC(155,62,4,14,ME)
REC(220,6,3,39,ME)
REC(203,86,4,11,ME)
REC(195,59,4,37,ME)
REC(180,54,4,45,ME)
REC(203,58,4,11,ME)
REC(203,3,20,3,ME)
REC(180,4,4,47,ME)
REC(163,54,4,18,ME)
REC(163,27,4,24,ME)
REC(203,55,20,3,ME)
REC(203,45,20,3,ME)
REC(220,58,3,39,ME)
REC(203,97,20,3,ME)
REC(163,51,21,3,ME)
REC(220,48,3,7,ME)
REC(200,59,2,10,DP)
REC(200,7,2,10,DP)
REC(160,62,2,10,DP)
REC(200,86,2,10,DN)
REC(200,34,2,10,DN)
REC(160,27,2,10,DN)
TITLE 197 78  #I0
$c 1000 0 0.0150 0.0250 0.0400 0.0500 
TITLE 189 47  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 197 26  #I1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 221 52  #Ymux
$v 1000 0 
TITLE 212 22  #Vdd
$1 1000 0 
TITLE 212 74  #Vdd
$1 1000 0 
TITLE 157 25  #Vss
$0 1000 0 
TITLE 171 76  #Vdd
$1 1000 0 
TITLE 157 75  #Vdd
$1 1000 0 
FFIG D:\Assignments and Writeups for TE\VLSI Part B\exp 1\4.1.b\mux.MSK
