VERSION 16-09-2025 10:47:19
FIG #D:\Assignments and Writeups for TE\VLSI Part B\exp 1\4.1.b\nand.MSK
BB(83,-49,137,37)
SIMU #2.00
REC(83,9,24,22,NW)
REC(113,9,24,22,NW)
REC(126,15,5,10,DP)
REC(119,15,5,10,DP)
REC(96,15,5,10,DP)
REC(89,15,5,10,DP)
REC(114,-21,5,10,DN)
REC(107,-21,5,10,DN)
REC(106,-45,5,10,DN)
REC(99,-45,5,10,DN)
REC(100,-38,2,2,CO)
REC(90,16,2,2,CO)
REC(100,-44,2,2,CO)
REC(108,-14,2,2,CO)
REC(108,-20,2,2,CO)
REC(98,22,2,2,CO)
REC(128,22,2,2,CO)
REC(98,16,2,2,CO)
REC(128,16,2,2,CO)
REC(108,-38,2,2,CO)
REC(120,22,2,2,CO)
REC(120,16,2,2,CO)
REC(108,-44,2,2,CO)
REC(116,-14,2,2,CO)
REC(90,22,2,2,CO)
REC(116,-20,2,2,CO)
REC(112,6,14,2,PO)
REC(94,-6,12,2,PO)
REC(104,-48,2,42,PO)
REC(112,-24,2,30,PO)
REC(124,8,2,20,PO)
REC(94,-4,2,32,PO)
REC(127,6,4,19,ME)
REC(115,-21,4,24,ME)
REC(89,34,34,3,ME)
REC(107,-45,4,34,ME)
REC(97,3,34,3,ME)
REC(97,6,4,19,ME)
REC(89,15,4,19,ME)
REC(99,-49,4,14,ME)
REC(119,15,4,19,ME)
REC(124,15,2,10,DP)
REC(94,15,2,10,DP)
REC(112,-21,2,10,DN)
REC(104,-45,2,10,DN)
TITLE 107 36  #Vdd
$1 1000 0 
TITLE 104 27  #Vdd
$1 1000 0 
TITLE 135 29  #Vdd
$1 1000 0 
TITLE 101 -47  #Vss
$0 1000 0 
TITLE 95 -1  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 113 -7  #clock2
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 117 -4  #Vnand
$v 1000 0 
FFIG D:\Assignments and Writeups for TE\VLSI Part B\exp 1\4.1.b\nand.MSK
