VERSION 16-09-2025 11:44:47
FIG #D:\Assignments and Writeups for TE\VLSI Part B\exp 1\4.1.b\nand.MSK
BB(83,-49,205,37)
SIMU #1.00
REC(83,9,24,22,NW)
REC(113,9,24,22,NW)
REC(147,-1,28,22,NW)
REC(162,5,7,10,DP)
REC(153,5,7,10,DP)
REC(126,15,5,10,DP)
REC(119,15,5,10,DP)
REC(96,15,5,10,DP)
REC(89,15,5,10,DP)
REC(162,-18,7,10,DN)
REC(153,-18,7,10,DN)
REC(114,-21,5,10,DN)
REC(107,-21,5,10,DN)
REC(106,-45,5,10,DN)
REC(99,-45,5,10,DN)
REC(128,16,2,2,CO)
REC(108,-38,2,2,CO)
REC(120,22,2,2,CO)
REC(100,-38,2,2,CO)
REC(90,16,2,2,CO)
REC(142,-5,2,2,CO)
REC(120,16,2,2,CO)
REC(108,-44,2,2,CO)
REC(116,-14,2,2,CO)
REC(90,22,2,2,CO)
REC(116,-20,2,2,CO)
REC(100,-44,2,2,CO)
REC(108,-14,2,2,CO)
REC(155,7,2,2,CO)
REC(165,-16,2,2,CO)
REC(155,-16,2,2,CO)
REC(165,7,2,2,CO)
REC(108,-20,2,2,CO)
REC(98,22,2,2,CO)
REC(128,22,2,2,CO)
REC(98,16,2,2,CO)
REC(160,-21,2,39,PO)
REC(94,-6,12,2,PO)
REC(142,-5,18,2,PO)
REC(112,6,14,2,PO)
REC(94,-4,2,32,PO)
REC(124,8,2,20,PO)
REC(112,-24,2,30,PO)
REC(104,-48,2,42,PO)
REC(89,15,4,19,ME)
REC(99,-49,4,14,ME)
REC(119,15,4,19,ME)
REC(127,6,4,19,ME)
REC(119,-5,25,2,ME)
REC(163,-18,6,29,ME)
REC(115,-21,4,24,ME)
REC(107,-45,4,34,ME)
REC(153,5,6,10,ME)
REC(97,6,4,19,ME)
REC(89,34,34,3,ME)
REC(153,-22,6,10,ME)
REC(97,3,34,3,ME)
REC(160,5,2,10,DP)
REC(124,15,2,10,DP)
REC(94,15,2,10,DP)
REC(160,-18,2,10,DN)
REC(112,-21,2,10,DN)
REC(104,-45,2,10,DN)
RLCC 165 -5 170 -5 1 #0.001
TITLE 107 36  #Vdd
$1 1000 0 
TITLE 104 27  #Vdd
$1 1000 0 
TITLE 135 29  #Vdd
$1 1000 0 
TITLE 101 -47  #Vss
$0 1000 0 
TITLE 95 -1  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 113 -7  #B
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 117 -4  #Vnand
$v 1000 0 
TITLE 173 19  #Vdd
$1 1000 0 
TITLE 156 14  #Vdd
$1 1000 0 
TITLE 167 -4  #Vand
$v 1000 0 
TITLE 156 -20  #Vss
$0 1000 0 
FFIG D:\Assignments and Writeups for TE\VLSI Part B\exp 1\4.1.b\nand.MSK
