VERSION 23-09-2025 12:41:01
FIG #D:\Assignments and Writeups for TE\VLSI Part B\exp\b.2 MUX\Sram.MSK
BB(-26,-18,101,70)
SIMU #5.00
REC(42,33,24,22,NW)
REC(9,33,24,22,NW)
REC(55,39,5,10,DP)
REC(48,39,5,10,DP)
REC(22,39,5,10,DP)
REC(15,39,5,10,DP)
REC(86,25,10,5,DN)
REC(86,18,10,5,DN)
REC(55,1,5,10,DN)
REC(48,1,5,10,DN)
REC(22,1,5,10,DN)
REC(15,1,5,10,DN)
REC(-21,25,10,5,DN)
REC(-21,18,10,5,DN)
REC(-14,27,2,2,CO)
REC(49,46,2,2,CO)
REC(57,40,2,2,CO)
REC(16,40,2,2,CO)
REC(24,40,2,2,CO)
REC(49,8,2,2,CO)
REC(16,2,2,2,CO)
REC(16,8,2,2,CO)
REC(49,2,2,2,CO)
REC(57,2,2,2,CO)
REC(24,2,2,2,CO)
REC(24,8,2,2,CO)
REC(57,8,2,2,CO)
REC(93,27,2,2,CO)
REC(87,27,2,2,CO)
REC(-14,19,2,2,CO)
REC(-20,19,2,2,CO)
REC(24,46,2,2,CO)
REC(48,18,4,2,CO)
REC(23,22,4,2,CO)
REC(49,40,2,2,CO)
REC(16,46,2,2,CO)
REC(93,19,2,2,CO)
REC(87,19,2,2,CO)
REC(-20,27,2,2,CO)
REC(57,46,2,2,CO)
REC(-2,18,2,2,CO)
REC(76,18,2,2,CO)
REC(23,22,32,2,PO)
REC(97,-16,2,39,PO)
REC(20,-2,2,20,PO)
REC(53,20,2,2,PO)
REC(-2,18,54,2,PO)
REC(-24,23,16,2,PO)
REC(53,-2,2,20,PO)
REC(-24,-18,123,2,PO)
REC(-24,-16,2,39,PO)
REC(53,24,2,28,PO)
REC(83,23,16,2,PO)
REC(20,20,2,32,PO)
REC(53,18,25,2,PO)
REC(15,-6,4,17,ME)
REC(-26,26,4,44,ME)
REC(97,26,4,44,ME)
REC(82,18,14,4,ME)
REC(76,18,6,2,ME)
REC(15,-9,45,3,ME)
REC(23,1,4,48,ME)
REC(-7,18,7,2,ME)
REC(-22,26,11,4,ME)
REC(56,-6,4,17,ME)
REC(15,39,4,20,ME)
REC(-21,18,14,4,ME)
REC(48,1,4,48,ME)
REC(15,59,45,3,ME)
REC(56,39,4,20,ME)
REC(86,26,11,4,ME)
REC(53,39,2,10,DP)
REC(20,39,2,10,DP)
REC(53,1,2,10,DN)
REC(86,23,10,2,DN)
REC(20,1,2,10,DN)
REC(-21,23,10,2,DN)
TITLE 36 60  #Vdd
$1 1000 0 
TITLE 37 -7  #Vss
$0 1000 0 
TITLE 31 53  #Vdd
$1 1000 0 
TITLE 44 53  #Vdd
$1 1000 0 
TITLE -24 69  #WR
$Z 1000 0 
TITLE 99 69  #RD
$v 750 0 
TITLE 36 -17  #EN
$O 1000 0 
FFIG D:\Assignments and Writeups for TE\VLSI Part B\exp\b.2 MUX\Sram.MSK
