VERSION 23-09-2025 12:39:37
FIG #D:\Assignments and Writeups for TE\VLSI Part B\Microwind 3.1 Full\SramB.MSK
BB(-9,-15,251,88)
SIMU #2.00
REC(128,36,24,22,NW)
REC(95,36,24,22,NW)
REC(51,28,24,22,NW)
REC(-3,54,24,22,NW)
REC(167,28,24,22,NW)
REC(221,54,24,22,NW)
REC(234,60,5,10,DP)
REC(227,60,5,10,DP)
REC(180,34,5,10,DP)
REC(173,34,5,10,DP)
REC(141,42,5,10,DP)
REC(134,42,5,10,DP)
REC(108,42,5,10,DP)
REC(101,42,5,10,DP)
REC(64,34,5,10,DP)
REC(57,34,5,10,DP)
REC(10,60,5,10,DP)
REC(3,60,5,10,DP)
REC(234,27,5,10,DN)
REC(227,27,5,10,DN)
REC(180,-1,5,10,DN)
REC(173,-1,5,10,DN)
REC(141,4,5,10,DN)
REC(134,4,5,10,DN)
REC(108,4,5,10,DN)
REC(101,4,5,10,DN)
REC(64,-1,5,10,DN)
REC(57,-1,5,10,DN)
REC(10,27,5,10,DN)
REC(3,27,5,10,DN)
REC(58,6,2,2,CO)
REC(143,11,2,2,CO)
REC(143,49,2,2,CO)
REC(12,67,2,2,CO)
REC(66,35,2,2,CO)
REC(66,41,2,2,CO)
REC(58,35,2,2,CO)
REC(58,41,2,2,CO)
REC(84,21,2,2,CO)
REC(4,34,2,2,CO)
REC(162,21,2,2,CO)
REC(182,0,2,2,CO)
REC(135,49,2,2,CO)
REC(110,49,2,2,CO)
REC(134,21,4,2,CO)
REC(182,6,2,2,CO)
REC(228,67,2,2,CO)
REC(174,35,2,2,CO)
REC(174,41,2,2,CO)
REC(182,35,2,2,CO)
REC(182,41,2,2,CO)
REC(236,34,2,2,CO)
REC(236,28,2,2,CO)
REC(228,61,2,2,CO)
REC(174,0,2,2,CO)
REC(143,43,2,2,CO)
REC(102,43,2,2,CO)
REC(110,43,2,2,CO)
REC(135,11,2,2,CO)
REC(102,5,2,2,CO)
REC(102,11,2,2,CO)
REC(135,5,2,2,CO)
REC(143,5,2,2,CO)
REC(110,5,2,2,CO)
REC(110,11,2,2,CO)
REC(174,6,2,2,CO)
REC(228,28,2,2,CO)
REC(228,34,2,2,CO)
REC(232,81,2,2,CO)
REC(236,67,2,2,CO)
REC(109,25,4,2,CO)
REC(58,0,2,2,CO)
REC(236,61,2,2,CO)
REC(4,28,2,2,CO)
REC(12,61,2,2,CO)
REC(66,0,2,2,CO)
REC(66,6,2,2,CO)
REC(12,28,2,2,CO)
REC(12,34,2,2,CO)
REC(8,81,2,2,CO)
REC(4,67,2,2,CO)
REC(4,61,2,2,CO)
REC(102,49,2,2,CO)
REC(135,43,2,2,CO)
REC(232,57,2,26,PO)
REC(62,-4,2,22,PO)
REC(8,18,56,2,PO)
REC(8,20,2,20,PO)
REC(178,20,2,27,PO)
REC(139,21,25,2,PO)
REC(106,23,2,32,PO)
REC(139,27,2,28,PO)
REC(34,-13,3,31,PO)
REC(62,20,2,27,PO)
REC(8,57,2,26,PO)
REC(139,1,2,20,PO)
REC(178,18,56,2,PO)
REC(178,-4,2,22,PO)
REC(205,-13,3,31,PO)
REC(232,20,2,20,PO)
REC(106,1,2,20,PO)
REC(109,25,32,2,PO)
REC(33,-15,176,2,PO)
REC(139,23,2,2,PO)
REC(84,21,54,2,PO)
REC(162,21,4,2,ME)
REC(142,42,4,20,ME)
REC(181,26,4,18,ME)
REC(181,23,28,3,ME)
REC(227,26,4,11,ME)
REC(173,34,4,14,ME)
REC(76,21,10,2,ME)
REC(109,4,4,48,ME)
REC(165,87,86,1,ME)
REC(165,23,1,64,ME)
REC(235,27,4,43,ME)
REC(250,42,1,45,ME)
REC(215,71,16,3,ME)
REC(134,4,4,48,ME)
REC(-9,87,86,1,ME)
REC(57,-1,4,24,ME)
REC(11,26,4,11,ME)
REC(65,34,4,14,ME)
REC(33,23,28,3,ME)
REC(65,-5,4,14,ME)
REC(206,81,28,2,ME)
REC(206,26,3,55,ME)
REC(76,23,1,64,ME)
REC(101,42,4,20,ME)
REC(8,81,28,2,ME)
REC(57,26,4,18,ME)
REC(227,60,4,11,ME)
REC(-9,42,1,45,ME)
REC(101,-3,4,17,ME)
REC(215,26,3,45,ME)
REC(173,-5,4,14,ME)
REC(11,71,16,3,ME)
REC(181,-1,4,24,ME)
REC(239,40,12,2,ME)
REC(215,23,16,3,ME)
REC(24,26,3,45,ME)
REC(11,60,4,11,ME)
REC(142,-3,4,17,ME)
REC(33,26,3,55,ME)
REC(3,27,4,43,ME)
REC(101,62,45,3,ME)
REC(-9,40,12,2,ME)
REC(101,-6,45,3,ME)
REC(11,23,16,3,ME)
REC(232,60,2,10,DP)
REC(178,34,2,10,DP)
REC(139,42,2,10,DP)
REC(106,42,2,10,DP)
REC(62,34,2,10,DP)
REC(8,60,2,10,DP)
REC(232,27,2,10,DN)
REC(178,-1,2,10,DN)
REC(139,4,2,10,DN)
REC(106,4,2,10,DN)
REC(62,-1,2,10,DN)
REC(8,27,2,10,DN)
TITLE 122 63  #Vdd
$1 1000 0 
TITLE 123 -4  #Vss
$0 1000 0 
TITLE 117 56  #Vdd
$1 1000 0 
TITLE 130 56  #Vdd
$1 1000 0 
TITLE 216 47  #RD
$v 1000 0 
TITLE 189 48  #Vdd
$1 1000 0 
TITLE 122 -14  #EN
$O 1000 0 
TITLE 222 56  #Vdd
$1 1000 0 
TITLE 175 47  #Vdd
$1 1000 0 
TITLE 175 -3  #Vss
$0 1000 0 
TITLE 26 47  #WR
$Z 1000 0 
TITLE 53 48  #Vdd
$1 1000 0 
TITLE 20 56  #Vdd
$1 1000 0 
TITLE 67 47  #Vdd
$1 1000 0 
TITLE 67 -3  #Vss
$0 1000 0 
FFIG D:\Assignments and Writeups for TE\VLSI Part B\Microwind 3.1 Full\SramB.MSK
